<!DOCTYPE html>
<html>
<head>
	<title>FOOD.LOGO</title>
	<style type="text/css">
		.page{
			color: white;
			margin: 30px;
		}
		.icon{
			margin-right: 20px;
		}
		#down{
			margin-left:400px;
			margin-right: 0px;
			margin-right:0px;
		}
		#downImage{
			width:25px;
			height:50px;
		}
		.yelBut{
			background-color:#F8A22F;
			width:150px;
			height:40px;
			display: inline;
			 color: white;
			 border-radius:30px;
			 border-color:#F8A22F; 
		}
		body{
			margin: 0px;
			padding: 0px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div style="background-image: url(images/pizza-woodtable-1600w1.png);width: 650px;height: 700px;background-repeat: no-repeat;background-size: cover;float: right;padding-left:150px;padding-top:50px;">

		<a class="page" href="index.html">ABOUT</a>
		<a class="page" href="OUR_FOOD.html">OUR FOOD</a>
		<a class="page" href="PLANS.html">PLANS</a>
		
			<a class="page" href="CONTACT_US.html"><button class="yelBut">CONTACT US</button></a>
		
	</div>
	<br>
<div>
	<h2 style="display: inline;">FOOD.</h2> 
	<h2 style="display: inline;color: #F8A22F;">LOGO</h2>
		
	<br><br><br><br><br><br><br><br><br><br><br>
		
		<h1>Have no time
		 </h1>
		 <h1 style="display: inline;">
		 to prepare <h1 style="display: inline; color: #F8A22F" >food</h1><h1 style="display: inline;">?</h1> </h1>
		 <pre><p>Choose one of our plans,enter delivery time
and enjoy delicious food without leaving your home!</p>
		 </pre>
		 <button class="yelBut" 
		 >Order Food</button>
		 <br>
		 <br><br><br><br><br><br><br><br><br>
		 <a class="icon" href=""><img src="images/Path 3.png" ></a>
		 <a class="icon" href=""><img src="images/Path 5.png" ></a>
		 <a class="icon" href=""><img src="images/instagram-logo.png" ></a>
		 <a id="down" href=""><img id=downImage src="images/Rectangle 4.png" ></a>
</div>
	
	
	
</body>
</html>